Section "Files"
ModulePath      "/usr/lib/xorg/modules"
ModulePath      "/usr/lib/xorg/modules/drivers"
ModulePath      "/usr/local/lib/xorg/modules"
ModulePath      "/usr/local/lib/xorg/modules/drivers"
ModulePath      "/usr/local/lib"
EndSection

############### DisplayLink Stuff ###############

Section "Device"
Identifier      "DisplayLinkDevice"
Driver          "displaylink"
Option  "fbdev" "/dev/fb1"
#Option  "DPI"   "96x96"
EndSection

Section "Monitor"
Identifier      "DisplayLinkMonitor"
Option	"Enable"	"true"
#       DisplaySize     152 92
EndSection

Section "Screen"
Identifier      "DisplayLinkScreen"
Device          "DisplayLinkDevice"
Monitor         "DisplayLinkMonitor"
DefaultDepth	16
SubSection "Display"
Depth   16
Modes   "1366x768"
EndSubSection
SubSection "Display"
Depth   24
Modes   "1366x768"
EndSubSection
EndSection
#################################################

#################################################
Section "ServerLayout"
Identifier      "Server Layout"
Screen         "DisplayLinkScreen"
EndSection
#################################################
