#################################################

Section “ServerLayout”

Identifier      ”Server Layout”
Screen         “DisplayLinkScreen”
EndSection
 
#################################################
 
Section “Files”
ModulePath      ”/usr/lib/xorg/modules”
ModulePath      ”/usr/lib/xorg/modules/drivers”
ModulePath      ”/usr/local/lib/xorg/modules”
ModulePath      ”/usr/local/lib/xorg/modules/drivers”
ModulePath      ”/usr/local/lib”
EndSection
 
############### DisplayLink Stuff ###############
 
Section “Device”
Identifier      ”DisplayLinkDevice”
Driver          ”displaylink”
Option  ”fbdev” “/dev/fb0″
#Option  ”DPI”   “96×96″
EndSection
 
Section “Monitor”
Identifier      ”DisplayLinkMonitor”
Option  ”Enable”        ”true”
EndSection
 
Section “Screen”
Identifier      ”DisplayLinkScreen”
Device          ”DisplayLinkDevice”
Monitor         “DisplayLinkMonitor”
DefaultDepth    16
SubSection “Display”
Depth   16
Modes   “1366×768″
EndSubSection
SubSection “Display”
Depth   24
Modes   “1366×768″
EndSubSection
EndSection
#################################################